/* eslint-disable func-names */
export default {
  reactIgnoreAttrs: ["tmpattr"],
  placeholderText: "กรอกรายละเอียดข้อความ",
  heightMin: 250,
  heightMax: 400,
  autoFocus: true,
  fontFamilySelection: true,
  fontSizeSelection: true,
  tabSpaces: 4,
  imageUpload: true,
  videoUpload: true,
  pluginsEnabled: [
    "align",
    "charCounter",
    "codeBeautifier",
    "codeView",
    "colors",
    "draggable",
    "embedly",
    "emoticons",
    "entities",
    "file",
    "fontFamily",
    "fontSize",
    "fullscreen",
    "image",
    "imageManager",
    "inlineStyle",
    "lineBreaker",
    "link",
    "lists",
    "paragraphFormat",
    "paragraphStyle",
    "quickInsert",
    "quote",
    "save",
    "table",
    "url",
    "video",
    "wordPaste"
  ],
  toolbarButtons: [
    "bold",
    "italic",
    "underline",
    "strikeThrough",
    "subscript",
    "superscript",
    "|",
    "fontFamily",
    "fontSize",
    "color",
    "inlineStyle",
    "paragraphStyle",
    "|",
    "paragraphFormat",
    "align",
    "formatOL",
    "formatUL",
    "outdent",
    "indent",
    "quote",
    "check",
    "|",
    "insertLink",
    "insertImage",
    "embedly",
    "insertFile",
    "insertTable",
    "|",
    "emoticons",
    "specialCharacters",
    "insertHR",
    "selectAll",
    "clearFormatting",
    "|",
    "spellChecker",
    "help",
    "html",
    "|",
    "undo",
    "redo"
  ],
  toolbarButtonsMD: [
    "bold",
    "italic",
    "underline",
    "strikeThrough",
    "subscript",
    "superscript",
    "|",
    "fontFamily",
    "fontSize",
    "color",
    "inlineStyle",
    "paragraphStyle",
    "|",
    "paragraphFormat",
    "align",
    "formatOL",
    "formatUL",
    "outdent",
    "indent",
    "quote",
    "check",
    "|",
    "insertLink",
    "insertImage",
    "embedly",
    "insertFile",
    "insertTable",
    "|",
    "emoticons",
    "specialCharacters",
    "insertHR",
    "selectAll",
    "clearFormatting",
    "|",
    "spellChecker",
    "help",
    "html",
    "|",
    "undo",
    "redo"
  ],
  toolbarButtonsSM: [
    "bold",
    "italic",
    "underline",
    "strikeThrough",
    "|",
    "fontFamily",
    "fontSize",
    "color",
    "|",
    "align",
    "formatOL",
    "formatUL",
    "outdent",
    "indent",
    "quote",
    "check",
    "|",
    "insertLink",
    "insertImage",
    "embedly",
    "insertFile",
    "insertTable",
    "|",
    "emoticons",
    "specialCharacters",
    "insertHR",
    "selectAll",
    "clearFormatting",
    "|",
    "spellChecker",
    "help",
    "html",
    "|",
    "undo",
    "redo"
  ],
  toolbarButtonsXS: [
    "bold",
    "italic",
    "underline",
    "|",
    "fontFamily",
    "fontSize",
    "color",
    "|",
    "align",
    "formatOL",
    "formatUL",
    "outdent",
    "indent",
    "check",
    "|",
    "insertLink",
    "insertImage",
    "insertFile",
    "insertTable",
    "|",
    "insertHR",
    "selectAll",
    "clearFormatting",
    "|",
    "spellChecker",
    "|",
    "undo",
    "redo"
  ],
  imageUploadParam: "file",
  imageUploadURL: "/api/uploadImage",
  imageUploadMethod: "POST",
  // Set max image size to 5MB.
  imageMaxSize: 5 * 1024 * 1024,
  // Allow to upload PNG and JPG.
  imageAllowedTypes: ["jpeg", "jpg", "png"],
  fileUploadParam: "file",
  fileUploadURL: "/api/uploadImage",
  fileUploadMethod: "POST",
  fileMaxSize: 20 * 1024 * 1024, // 10MB
  events: {
    "image.beforeUpload": function(images) {
      console.log(images[0]);
      if (images[0] !== "") {
        return true;
      }

      return false;
    },
    "image.inserted": function($img, response) {
      console.log($img[0]);
      console.log(response);
    }
  }
};
